# easy-tuples

./: README.md  settings.gradle
code-generator/: build.gradle
code-generator/src/main/java/io/github/easytuples/codegen/: Main.java  Tuples4JCodeGenerator.java
code-generator/src/main/java/io/github/easytuples/codegen/data/: AppConfig.java  Constants.java  TupleIndex.java  TupleRecordCode.java  TupleSize.java
code-generator/src/main/java/io/github/easytuples/codegen/template/: CodeTemplate.java  TupleAppenderTemplate.java  TupleConstructorInvocationArguments.java  TupleConstructorParameters.java  TupleFactoryTemplate.java  TupleRecordName.java  TupleRecordTemplate.java  TupleSettersTemplate.java  TupleTypeParametersTemplate.java
easy-tuples/: build.gradle
easy-tuples/src/main/java/: module-info.java
easy-tuples/src/main/java/io/github/easytuples/: _1.java  _10.java  _2.java  _3.java  _4.java  _5.java  _6.java  _7.java  _8.java  _9.java
